AuthorizationPage.xaml

<Page x:Class="CarRepair.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepair"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="Password" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120" Click="Enter_Click"/>
        </Grid>
        <Label Grid.Column="1" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Page>
