ManipulationPage.xaml

<Page x:Class="CarRepair.ManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepair"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление заявкой">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Управление заявкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Content="id заявки" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Дата создания" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Статус" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Id Исполнителя" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Тип авто" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Модель авто" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Комментарий исполнителя" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="ФИО заказчика" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Телефон заказчика" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBox x:Name="ClientCompleteName" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="RequestId" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TypeCar" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="CreationDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ModelCar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ExecutorComment" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ProblemDescription" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ClientPhone" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="RemoveExecutor" Content="Убрать автомеханика" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="120" Click="RemoveExecutor_Click"/>
        <Button x:Name="Apply" Grid.Column="1" Content="Применить" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="120" Click="Apply_Click"/>
        <ComboBox x:Name="Status" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="Executor" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Page>
