ViewPage.xaml

<Page x:Class="CarRepair.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepair"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заявок">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Requests" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заявки" Binding="{Binding Path=RequestId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id автомеханика" Binding="{Binding Path=ExecutorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип авто" Binding="{Binding Path=TypeCar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Path=ModelCar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Path=ProblemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientCompleteName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Path=ClientPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий исполнителя" Binding="{Binding Path=ExecutorComment}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Изменить" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <TextBox x:Name="Search" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" TextChanged="Search_TextChanged"/>
        <Button x:Name="Create" Content="Создать заявку" HorizontalAlignment="Right" Click="Create_Click"/>
        <Label Content="Просмотр списка заявок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Page>
